# spring-oauth2-service-demo

./: build.gradle  readme.md  settings.gradle
auth-service-api/: build.gradle
auth-service-api/src/main/java/me/kupchenko/auth/service/api/controller/: UserController.java
auth-service-api/src/main/java/me/kupchenko/auth/service/api/dto/: RequestUserDto.java  UserDto.java  UsersDto.java
auth-service-api/src/main/java/me/kupchenko/auth/service/api/model/: Role.java  User.java
auth-service-api/src/main/java/me/kupchenko/auth/service/controller/: UserController.java
auth-service-api/src/main/java/me/kupchenko/auth/service/model/: Role.java  User.java
auth-service-impl/: build.gradle
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/: AuthServiceApplication.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/config/: AppConfig.java  CorsFilter.java  CustomTokenEnhancer.java  DataBaseConfig.java  OAuth2AuthorizationServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/controller/: TokenController.java  TokensController.java  UserControllerImpl.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/dao/: UserRepository.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/dto/: SecurityUserDetails.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/exception/: LoadUserException.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/api/service/: UserService.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/config/: AppConfig.java  CustomTokenEnhancer.java  DataBaseConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/controller/: RevokeTokenEndpoint.java  TokensController.java  UserControllerImpl.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/exception/: UserNotFoundException.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/exception/handler/: AppExceptionHandler.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/mapper/: UserMapper.java
auth-service-impl/src/main/java/me/kupchenko/auth/service/service/: UserService.java
auth-service-impl/src/main/resources/: banner.txt  local.jks
auth-service-impl/src/main/resources/db/: data-clients.sql  schema-clients.sql
gradle/wrapper/: gradle-wrapper.properties
spring-oauth2-service-api/: build.gradle
spring-oauth2-service-api/src/main/java/me/kupchenko/auth/service/dto/: UsersDto.java
spring-oauth2-service-impl/: build.gradle
spring-oauth2-service-impl/src/main/java/me/kupchenko/auth/service/: AuthServiceApplication.java
spring-oauth2-service-impl/src/main/java/me/kupchenko/auth/service/config/: DataBaseConfig.java  RevokeTokenEndpoint.java
spring-oauth2-service-impl/src/main/java/me/kupchenko/auth/service/controller/: TokenController.java  UserController.java
spring-oauth2-service-impl/src/main/java/me/kupchenko/auth/service/service/: UserService.java
spring-oauth2-service-impl/src/main/resources/db/: data-clients.sql
src/main/java/me/kupchenko/auth/service/: SpringOauth2ServiceDemoApplication.java
src/main/java/me/kupchenko/auth/service/config/: CorsFilter.java  CustomTokenEnhancer.java  DataBaseConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/me/kupchenko/auth/service/controller/: UserController.java
src/main/java/me/kupchenko/auth/service/dao/: UserRepository.java
src/main/java/me/kupchenko/auth/service/dto/: RequestUserDto.java  SecurityUserDetails.java  UserDto.java
src/main/java/me/kupchenko/auth/service/exception/: LoadUserException.java
src/main/java/me/kupchenko/auth/service/model/: User.java
src/main/java/me/kupchenko/auth/service/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: data-clients.sql  data-users.sql
src/test/java/me/kupchenko/auth/service/: SpringOauth2ServiceDemoApplicationTests.java
