plugins {
    //apply false - to not apply boot plugin for all subprojects where it is not needed (e.g. auth-service-api)
    id "org.springframework.boot" version "2.1.1.RELEASE" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    group = 'me.kupchenko'
    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}