plugins {
    //apply false - to not apply boot plugin for all subprojects where it is not needed (e.g. auth-service-api)
    id "org.springframework.boot" version "2.2.4.RELEASE" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    group = 'me.kupchenko'
    version = '1.0'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}