plugins {
    id 'java-library'
    id 'maven-publish'
}

// Spring Boot’s dependency management can be used in a project without applying Spring Boot’s plugin to that project.
// The SpringBootPlugin class provides a BOM_COORDINATES constant that can be used to import the bom
// without having to know its group ID, artifact ID, or version.
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.kupchenko'
            artifactId = 'auth-service-api'

            from components.java
        }
    }
}