plugins {
    id 'java-library'
}

// Spring Boot’s dependency management can be used in a project without applying Spring Boot’s plugin to that project.
// The SpringBootPlugin class provides a BOM_COORDINATES constant that can be used to import the bom
// without having to know its group ID, artifact ID, or version.
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}