apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(path: ":auth-service-api")

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    compile 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    implementation 'org.hsqldb:hsqldb'

    compile 'org.mapstruct:mapstruct:1.3.1.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}